{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinaryKey": {
    "Name": "kappo",
    "ApiKey": "827196387351736",
    "ApiSecretKey": "IenSreLR7G-JAyBuSDjquqy7WaY"
  }
}
